{
  "name": "invoice-scrape-agent",
  "version": "1.4.2",
  "description": "BDB Multi-Service Invoice & Tax Suite: Autonomous, cross-platform Uber & AliExpress tax invoice fetcher, receipt PNG-to-PDF normalizer, and PDF accounting analyzer",
  "main": "index.js",
  "bin": {
    "invoice-scrape-agent": "index.js",
    "invoice-scrape-agent-gui": "utils/electron-runner.js",
    "uber-invoice-agent": "index.js",
    "aliexpress-invoice-agent": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "node utils/env-check.js",
    "postinstall": "node utils/shortcut-maker.js",
    "start": "node index.js",
    "start:gui": "electron electron/main.js",
    "setup": "node setup.js",
    "test": "node --test tests/**/*.test.js",
    "scaffold": "node services/generator/scaffold.js",
    "schedule": "node services/scheduler/cron-runner.js",
    "auth": "node setup.js",
    "auth:uber": "node services/uber/auth.js",
    "auth:aliexpress": "node services/aliexpress/auth.js",
    "auth:amazon": "node services/amazon/auth.js",
    "scan:uber": "node services/uber/fetcher.js --scan",
    "scan:aliexpress": "node services/aliexpress/scanner.js",
    "scan:amazon": "node services/amazon/fetcher.js --scan",
    "fetch:uber": "node services/uber/fetcher.js",
    "fetch:aliexpress": "node services/aliexpress/fetcher.js",
    "fetch:amazon": "node services/amazon/fetcher.js",
    "analyze": "node index.js",
    "analyze:uber": "node services/uber/analyzer.js",
    "analyze:aliexpress": "node services/aliexpress/analyzer.js",
    "analyze:amazon": "node services/amazon/analyzer.js",
    "analyze:master": "node services/unified/master-analyzer.js",
    "update": "git pull origin main && npm install --no-fund --no-audit"
  },
  "files": [
    "index.js",
    "fetcher.js",
    "analyzer.js",
    "auth.js",
    "setup.js",
    "services/",
    "utils/",
    "agent_skill.md",
    "install.sh",
    "install.ps1",
    "README.md",
    ".openwiki/",
    "electron/",
    "assets/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hybridlabor-api/invoice-scrape-agent.git"
  },
  "keywords": [
    "uber",
    "aliexpress",
    "invoices",
    "tax-invoices",
    "receipt-to-pdf",
    "pdf-parser",
    "playwright",
    "accounting",
    "automation",
    "cli-agent"
  ],
  "author": "TKD",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "dotenv": "^16.6.1",
    "imapflow": "^1.6.5",
    "inquirer": "^9.2.12",
    "mailparser": "^3.9.14",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.14.0",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "electron": "^43.3.0"
  }
}
